<!DOCTYPE html>
<html lang="pt-br">
   
<head>
    <link rel="stylesheet" href="/img/css/" />  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #topo{
            margin: auto; 
            text-align: center; 
            width: 1350px;
            height: 100px;
            border: 2px solid black;
            background: red;
            font-size: 50px;
            border-radius: 10px;
       
       
       
        }
        #corpo{ border: 1px solid black;
          
          text-align: center; 
          width: 1350px;
          height: 350px;
          border: 2px solid black;
          background:black;
          border-radius: 10px;
              


      }

           
          
        ul{

             margin-right: 800px;
        }


        a{
            color: white;
            text-decoration: none;
            font-size: 20px;
        }

           
        
      


    </style>
</head>
<body>

    <div id="topo">
        
        <p>PORTAL CPD 344</p>
    
    
    </div>
    <div id="corpo">

<ul>
<li><a href="http://portal.atacadao.com.br/telefonia/ramais/index.html" target="_blank" rel="external">RAMAIS</a></li>
<li> <a href="https://sw.portal.cloud.br-atacadao.corp/Orion/Login.aspx?ReturnUrl=%2fapps%2fplatform%2fdashboard%2f28" target="_blank" rel="external">PORTAL MONITORAMENTO DE LINKS</a></li>
<li> <a href="http://portal.atacadao.com.br/"target="_blank" rel="external">PORTAL INTRA NET</a></li>
<li> <a href="https://srvsave344/projetofrios/login.php"target="_blank" rel="external">PORTAL CAMERA FRIA</a></li>
<li> <a href="https://nfe.portal.br-atacadao.corp/NFe_GDeWeb_AD/"target="_blank" rel="external">TRIANGULUS NFE</a></li>
<li> <a href="http://nfce.portal.br-atacadao.corp/NFCe_GDeWeb/Login.aspx?ReturnUrl=%2fNFCe_GDeWeb%2fsaidas.aspx"target="_blank" rel="external">TRIANGULUS NFCE</a></li>
<li> <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"target="_blank" rel="external">G-MAIL ATACADAO</a></li>
<li> <a href="https://srvuca344/vue/"target="_blank" rel="external">RUB</a></li>
<li> <a href="https://srvapp344.br-atacadao.corp/auth/login.do?lang=pt"target="_blank" rel="external">SAVE WEB</a></li>
<li> <a href="https://srvtpl344.br-atacadao.corp:8080/"target="_blank" rel="external">TPLINUX WEB</a></li>
</ul>


    </div>
    <div id="rodape"></div>
    
</body>
</html>